
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>


<style>

#contenidos{
	width: 1000px;   
	height: auto;
	margin: auto;
	position: relative;


}

div {

font-family: 'Trebuchet MS';
font-size: 20px;

}

body{
background-image: url(imagenes/robot.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

h1{
font-family: 'Cooper Black', cursive;
color:rgb(21, 208, 233);
margin-left: 10px;
font-size: 60px;
text-align: center; 
text-shadow: white 8px 8px 3px;

}

h2{
font-family: 'harrington', cursive;
color: rgb(36, 13, 138);
font-size: 35px;
text-align: center; 

}
h3{
font-family: 'harrington', cursive;
color: rgb(45, 4, 92);
font-size: 30px;
text-align: left; 
}

h4{
font-family: 'harrington', cursive;
color: rgb(10, 10, 10);
font-size: 30px;
text-align: center; 
}

h5{
font-family: 'harrington', cursive;
color: rgb(10, 10, 10);
font-size: 20px;
text-align: left; 
}
nav{
width: 1000px;
height: 50px;
background: rgb(62, 25, 165);
border-radius: 10px;

}
ul{
margin: auto;
padding-top: 4px;
}

li{
	float: left;
	list-style-type: none;
	padding: 10px;
	background: #DEB887;
	margin: 3px;
	border-radius: 10px;
	box-shadow: 0 0 10px white inset; 
	font-family: 'Broadway', cursive;;

}
p{

font-size: 30px;
font-weight: bolder;
line-height: 29px;
padding: 10px;
text-align: justify;
border-color:orange;
font-family: 'Agency FB', cursive;
color: rgb(8, 0, 0);
}


footer{
width: 1000px;
height: 90px;
background: rgb(12, 228, 181);
float: left;
margin-top: 20px;
border-radius: 10px;
margin-bottom: 20px;

}


</style>

<body>
    <div id="contenidos">
<header>
    <h1>WEB DESIGN</h1>
    
</header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">INICIO</a><li>
            <li><a href="#box model">BOX MODEL</a><li>
            <li><a href="#mockup">MOCKUP</a><li>
            <li><a href="#acerca de">ACERCA DE</a><li>
           </ul>
    </nav>

        <h5 id="inicio">INICIO</h5>
        <p><a href="#fin">IR AL FINAL</a></p>
<h2>WEB DESIGN</h2>


<p id="box model"> 
El diseño web es una actividad creativa que se basa en el diseño de plataformas digitales, 
como un sitio web  o una app, creando una experiencia funcional para el usuario ubicando los 
diferentes elementos de una entidad o empresa.  
 </p>



 <h2>BOX MODEL</h2>

 <div class="parrafos"> 
 <p>
 El nombre box- model se define como modelo de caja, porque en los navegadores 
 todo se construye a traves de cajas, cada elemento que definimos en un documento html
 se muestra en el navegador como una caja rectangular, asi se representan todos los elementos y no 
 existen elementos triangulares, redondos, poligonales etc puesto que internamente el navegador 
 dibuja un rectangulo.  
</p>

<p>
 El modelo de cajas o "box model" es seguramente la característica más importante del lenguaje de
  hojas de estilos CSS, ya que condiciona el diseño de todas las páginas web. El modelo de cajas 
  es el comportamiento de CSS que hace que todos los elementos de las páginas se representen mediante 
  cajas rectangulares.
</p>

<p id="mockup">
Las cajas de una página se crean automáticamente. Cada vez que se inserta una etiqueta HTML, 
se crea una nueva caja rectangular que encierra los contenidos de ese elemento. 
</p>

</div>


<div style="text-align: center;">

    <img src="imagenes/box.png" alt="box_model" width="400" height="230" hspace="100" /> 
</div>

<div style="text-align: center;">

    <img src="imagenes/box1.gif" alt="box_model" width="400" height="230" hspace="100" /> 
</div>



<h2>MOCKUP</h2>
    
    <p id="acerca de">
    El mockup lo definimos como un fotomontaje de alta calidad, utilizado en el diseño y la publicidad,
    se puede utilizar en la creacion de un logotipo, pagina web o envase de algun producto, para dar a conocer
    un posible resultado, es un bosquejo de lo que nuestros clientes solicitan, se indica como quedaria el proyecto
    y asi el cliente puede solicitar cambios si asi lo desea, sin la necesidad de modificar todo el codigo.  
    </p>
    <div style="text-align: center;">

        <img src="imagenes/mockup.jpg" alt="mockup" width="400" height="400" hspace="100" /> 
    </div>
    
<h2>ACERCA DE</h2>
    
<p id="fin">
Nuestra compañia es una empresa digital con miras al fortalecimiento de los aspectos tecnologicos y 
la capacidad para interactuar con ellos, se generan proyectos agradables al publico que permiten
 la versatilidad de las herramientas que nos ofrecen, para que con ellas se de a conocer nuevos productos
 y mejorar la aceptacion de las nuevas empresas precursoras de talentos innovadores, a traves de 
 nuestra empresa buscamos presentar una diferencia para la contribucion de un futuro prommetedeor en el 
 cual todos estemos incluidos.  
</p>

<h3>
    PAGINAS DE INTERES
</h3>
<a href="https://web.whatsapp.com/"><img src= "imagenes/whatsapp.png" alt="whatsapp" width="80" height="80" hspace="80"></a><br>
<a href="http://www.facebook.com"><img src= "imagenes/facebook.png" alt="facebook" width="80" height="80" hspace="80"></a><br>
<a href="http://www.twitter.com"><img src= "imagenes/twitter.png" alt="twitter" width="80" height="80" hspace="80"></a><br>


<p><a href="#inicio">REGRESAR AL INICIO</a></p>

<div class="today-date "></div>
<div style="border-bottom: 3px solid greenyellow;"  class="line"></div>
<div style="text-align: center;" class="date">Jueves 23 de febrero de 2023</div>
<div style="border-bottom: 3px solid greenyellow;" class="line"></div>

   
   <footer><h4>Copyright Todos los Derechos Reservados 2023.</h4></footer>
</div>
</body>
</html>
